.page--search {
  img {
    width: 150px;
    height:100px;
    object-fit: cover;
  }

  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 95%;
    align-items: stretch;
    margin-bottom: 40px;
  }


  .result-container{
    position: relative;
    padding: 2px;
    display: inline-block;
    border: 2px solid #37517C;
    border-radius: 5px;
    justify-content: space-around;
    flex-direction:row;
    margin-left: 40px;
    overflow: auto;
  }
  .appbar{
    position: relative;
    align-items: stretch;
    margin: 10px;
  }
  .header{
    padding: 5px;
    font-size: 18px;
  }

  .block{
  color: #37517C;
  // border: 1px solid #37517C;
  margin-bottom:5px ;
  margin-right:30px;
  // margin-left:-15px;

  width: 35%;
  boxSizing: border-box;
  // padding: 3;
  float:right;
}
.block-big{
  color: #37517C;
  // border: 1px solid #37517C;
  width: 75%;
  margin-right:40px;
  boxSizing: border-box;
  height:40px;
  float:right;
}

  .date{
    padding: 5px;
    text-align:right;
  }
  // .column{
  //   display: flex;
  //   flex-direction: row wrap;
  //   position: relative;
  //   align-items: stretch;
  // }
  // .column{
  //   margin-right:-15px;
  //   border: 1px solid #37517C;
  // }
  .column-item{
    /*   border: 1px solid #37517C; */
    border-radius: 1px;
    width: 100%;
    height: 100%;
    margin: 10px;
  }
  // .button {
  //   display: flex;
  //   flex-direction: row;
  //   position: relative;
  //   align-items: stretch;
  //   margin: 10px;
  // }
  .button-item{
    margin-right: 10px;
  }

  .button{
    margin-left:7px;
  }

  display: flex;
  flex-direction: row;

  .child_common {
    box-sizing: border-box;
    width: 250px;
    padding: 20px;

    background-color: white;
  }

  &__sidepanel {
    flex: 0 0 auto;

    .child_common;

    .sk-panel {
      margin-bottom: 20px;
    }
  }

  &__searchpanel {
    flex: 1 1 0;

    .child_common;

    .sk-search-box {
      input.sk-search-box__text {
        color: black;

        &::-webkit-input-placeholder {
          color: @global-bg-color;
        }
      }
    }

    .sk-pagination-navigation {
      width: auto !important;
      margin: 0 30px;
    }
  }
}
