.page-search {
  height: 100%;
  width: 100%;
}

.page-search {
  @gapBetweenSearchResultItems: 5px;

  .flex-row;

  // Set the side-to-side ratio here.
  & > &__search {
    flex: 1 1 0;
  }

  & > &__result {
    flex: 2 2 0;
  }

  font-family: Roboto;

  &__search {
    padding: @global-layout-padding;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &__search__inner {
    .flex-col;

    & > .layout-filler {
      .flex-layout-fill;
    }

    & > * {
      margin-bottom: 20px;
    }

    height: 100%;
    width: 100%;

    .spatial-filter {
      height: 300px;
    }

    .filter--startdate-range,
    .filter--enddate-range {
      & .sk-range-slider {
        margin-left: 25px;
        margin-right: 25px;
      }
    }
  }

  &__result {
    overflow-y: auto;
    overflow-x: hidden;

    padding: @global-layout-padding;
  }

  .search-result-item {
    display: block;
    height: 108px;
    width: 100%;
    box-sizing: content-box;
    // Leave some padding for the card shadow inside.
    @paddingForCardShadow: 3px;
    padding: @paddingForCardShadow;
    margin-bottom: @gapBetweenSearchResultItems - (@paddingForCardShadow * 2);
  }

  @keyframes moveToCenter {
    to {
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  @keyframes expandWidth {
    to {
      width: 90vw;
    }
  }

  @keyframes expandHeight {
    to {
      height: 90vh;
    }
  }

  @keyframes hideContent {
    from {
      opacity: 0;
      max-height: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    to {
      opacity: 0;
      max-height: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  @keyframes showContent {
    from {
      opacity: 0;
      max-height: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    to {
      opacity: 1;
      max-height: 100vh;
    }
  }

  .search-result-item__modal-mask {
    display: none;
  }

  .search-result-item--expanded {
    @centeringTime: 350ms;
    @centeringEasing: cubic-bezier(0.6, -0.28, 0.735, 0.045);
    @expandingTime: 400ms;
    @animationEffect: 1 normal both running;

    background: rgba(0, 0, 0, 0.1);

    .search-result-item__modal-mask {
      display: block;
      position: fixed;
      .zIndexAboveAll(1);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(100, 100, 100, 0.6);
    }

    .search-result-item__card {
      position: absolute !important;
      .zIndexAboveAll(2);
      max-width: 1000px;
      max-height: 800px;

      animation: @centeringTime @centeringEasing 0ms            @animationEffect moveToCenter,
                 @centeringTime ease             0ms            @animationEffect expandWidth,
                 @expandingTime ease             @centeringTime @animationEffect expandHeight;
    }

    .search-result-item__content {
      animation: @centeringTime         linear 0ms            @animationEffect hideContent,
                 (@expandingTime * 0.3) linear @centeringTime @animationEffect showContent;
    }
  }

  .search-result-item__content {
    .flex-row;
    align-items: flex-start;

    overflow: auto;
  }

  .search-result-item__content > .search-result-item__right-column {
    .flex-layout-fill;
  }

  .search-result-item__thumbnail {
    width: 200px;
    height: 200px;
  }

  .search-result-item__left-column {
    //!
  }

  .search-result-item__right-column {
    //!
  }

  .search-result-item__left-column + .search-result-item__right-column {
    padding-left: 15px;
  }

  .selected-filters {
    .flex-row;
    flex-wrap: wrap;

    &__item {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }

  .sk-hits-grid {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // Make sure pagination panel never overflows.
  .sk-pagination-navigation,
  .sk-pagination-navigation.is-numbered {
    width: auto;
  }

  .sk-pagination-navigation {
    margin: 0 30px 50px 30px;
  }
}
