.page-workspace {
  .flex-col;

  box-sizing: border-box;
  width: 100%;
  height: 100%;

  & > .section-map {
    .layout-fill;
  }

  .section-map {

    //=================================================================
    // Parent-child positioning styling.
    //=================================================================

    .flex-row;

    & > .the-map {
      .layout-fill;

      height: 100%;
    }

    //=================================================================
    // Children's own styling.
    //=================================================================

    .side-panel {
      width: 400px;
      box-sizing: content-box;

      &__content {
        padding: @global-layout-padding;
      }

      .layer-list__item {
        margin-bottom: 10px;

        .layer-opacity-row {
          .flex-row;

          align-items: center;

          .input-slider--layer-opacity {
            .layout-fill;

            margin-left: 10px;
            margin-right: 10px;
          }
        }
      }
    }

    .the-map {
      border: 0;
    }
  }
}
