.dataset__analytics-tab {
  .two-column-layout;

  width: 100%;
  height: 100%;

  & > .analytics__controls {
    .two-column-layout > .left;
    .two-column-layout > .top-layer;
  }
  & > .analytics__charts {
    .two-column-layout > .right;
    .two-column-layout > .bottom-layer;
    overflow: hidden;
  }

  .analytics__controls {
    padding: 10px 20px;
    overflow: auto;

    .map {
      height: 300px;
    }
  }
}
