@global-bg-color: #F4F7FA;
@global-layout-padding: 20px;
@global-layout-margin: 5px;

#react-root {
  --mdc-theme-primary: #220E10;
}

html {
  background-color: @global-bg-color;
}

a {
  text-decoration: none;
  color:black
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
  }
}

.modal {
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal-background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}

@import "{}/imports/ui/styling/flexbox-mixins";
@import "{}/imports/ui/styling/mdc-extra";

@import "{}/imports/ui/layouts/main/style";
@import "{}/imports/ui/layouts/full-window/style";
@import "{}/imports/ui/pages/not-found/style";
@import "{}/imports/ui/pages/home/style";
@import "{}/imports/ui/pages/search/style";
@import "{}/imports/ui/pages/workspace/style";
@import "{}/imports/ui/pages/workspace-charts/style";
@import "{}/imports/ui/pages/model/style";
@import 'rc-slider/assets/index.css';
