.page--workspace {
  padding: 10px;
  background-color: white;
  
  .welcome_info {
    position: fixed;
    margin: auto;
    background-color: gray;
    padding: 10px;
    z-index: 10;
    width: 500px;
    height: 400px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    h3 {
        text-align: center;
    }

    button {
        position: absolute;
        top: 5px;
        right: 5px;
    }
  }
    
  .welcome_background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
  }

  .section_filter {
    .filter-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: stretch;

      .layout_fill {
        flex: 1 1 0;
      }
    }
  }

  .section_map {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;

    height: 500px;

    .layer-list {
      flex: 0 0 auto;
      width: 300px;
      height: 100%;
    }

    .the-map {
      flex: 1 1 0;
      width: auto;
      height: auto;
    }
  }
}
