.layout-fullWindow {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  //=================================================================
  // Parent-child positioning styling.
  //=================================================================

  .flex-col;

  & > .layout__body {
    .layout-fill;
  }

  //=================================================================
  // Children's own styling.
  //=================================================================

  .mdc-toolbar {
    background-color: #F7f5E7;
    z-index: 100;
    &__row {
      min-height: 50px;
    }
  }

  .layout__header {
    .flex-row;

    .header-image {
      width: 100%;
      height: 100%;
    }
  }

  .layout__body {
    margin-bottom: @global-layout-margin;
    background-color: white;
  }

  .layout__footer {
    .flex-row;

    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: white;
  }
}
