.page.layout-main {
  width: 80%;
  margin: 0 auto 30px auto;

  .page__header,
  .page__body,
  .page__footer {
    padding: @global-layout-padding;
    margin-bottom: @global-layout-margin;
    background-color: white;
  }
}
